gestionale/GestionaleRegistroElettronico/GestioneStudente.xaml

<Window x:Class="GestionaleRegistroElettronico.GestioneStudente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleRegistroElettronico"
        mc:Ignorable="d"
        Title="GestioneStudente" Height="369" Width="724">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2">Inserisci Voto</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top">Valutazione</TextBlock>
                <ComboBox Grid.Row="1" Name="cmbValutazione"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Descrizione</TextBlock>
                <TextBox x:Name="txtDescrizione" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>
                <DatePicker Name="dtpData" Grid.Row="5" Margin="0, 10, 0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10, 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Docente</TextBlock>
                <ListBox Grid.Row="1" x:Name="lbxDocenti" ItemsSource="{Binding Classe.Docenti}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">Materia</TextBlock>
                <ListBox Grid.Row="3" x:Name="lbxMateria" ItemsSource="{Binding ElementName=lbxDocenti, Path=SelectedItem.Materie}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Width="80" Click="Aggiungi">Aggiungi</Button>
                <Button IsEnabled="{Binding ElementName=lbxVoti, Path=SelectedItems.Count}" Width="80" Click="Elimina">Elimina</Button>
            </StackPanel>
        </Grid>
        <ListBox Margin="10" Grid.Column="1" x:Name="lbxVoti" ItemsSource="{Binding Voti}"/>
    </Grid>
</Window>
